<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="ECN">
    <meta name="keywords" content="HTML5, CSS3, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Dungeon of Dagon</title>
       <link rel="stylesheet" type="text/css" href="vista/css/Estilo1.css">
       
</head>
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: rgba(0, 58, 253, 0.83);}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}
</style>
<body>
    <div class="slider">
    <ul>
        <li><img src="vista/img/banner1.png" alt=""></li>
        <li><img src="vista/img/banner3.png" alt=""></li>
        <li><img src="vista/img/banner4.png" alt=""></li>
        <li><img src="vista/img/banner1.png" alt=""></li>
    </ul>
    </div>   
</body>
</html>